# recuperatorio-Baigorria

./: Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20231203184626_First.Designer.cs  20231203184626_First.cs  20231203192657_SeedCategoryTable.Designer.cs  20231204014133_AddCategoryToDbAndSeedTable.Designer.cs  20231204014133_AddCategoryToDbAndSeedTable.cs  20231205114803_AddProductsToDataBase.Designer.cs  20231205114803_AddProductsToDataBase.cs  20231205123619_addFKeyForCatProcRel.Designer.cs  20231205123619_addFKeyForCatProcRel.cs  20231205124600_AddImageURL.Designer.cs  20231205124600_AddImageURL.cs  20231205203059_addIdentityTables.Designer.cs  20231205203059_addIdentityTables.cs  20231205203851_ExtendIdentityUser.Designer.cs  20231205203851_ExtendIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
Bulky.Models/: Bulky.Models.csproj  Product.cs
Bulky.Models/ViewModels/: ProductVM.cs
Bulky.Utility/: SD.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json  recuperatorioDB.db  recuperatorioDB.db-shm  recuperatorioDB.db-wal
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyWeb/Areas/Customer/Views/Home/: Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Register.cshtml.cs
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20231203184626_First.Designer.cs  20231203184626_First.cs  20231203192657_SeedCategoryTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BulkyWeb/wwwroot/js/: product.js
